<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>995</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>995</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sipariş Geçmişi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="order_history">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>971</width>
      <height>291</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Ödeme</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tarih-Saat</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Müşteri Bilgisi</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tutar</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Kart Numarası</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sipariş </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Notlar</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sil</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>971</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>46</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SİPARİŞ GEÇMİŞİ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="customer_info">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>111</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Müşteri Bilgisini Giriniz</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_search">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ARA</string>
    </property>
   </widget>
   <widget class="QLabel" name="error_handling">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>110</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushbutton_choose_all">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>110</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tümünü Seç</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushbutton_remove_">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>110</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SİL</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
